# Обычные предложения
montru dolaran kaj euxran cambion de rusia banko
sxaltu tablan lampon en dormcxambro
montru adreson de komputilo
montru adreson de androido

dolaran cambion montru
montru de rusia banko euxran cambion

# Повторяющиеся аргументы (однородные слова)
montru dolaran kaj dolaran cambion de rusia banko
montru dolaran kaj dolaran cambion de rusia kaj rusia banko
# Это предложение выдаёт курс доллара только по росбанку (украинский не замечает). Как вариант решения: проверять каждоый однородный член у дополнений (кроме первого)
montru dolaran cambion de rusia banko kaj ukraina banko
montru adreson de komputilo kaj androido

# Много аргументов (сложатся друг с другом поочерёдно - декартово произведение)
montru euxran kaj dolaran cambion de ukrainia kaj rusia kaj belarusia banko
montru euxran kaj dolaran cambion de ukrainia kaj rusia banko

# сложатся соответственно (не реализовано пока)
#montru euxran kaj dolaran cambion de ukrainia kaj rusia banko соответсвенно

# однородные слова-посредники (не реализовано пока)
montru dolaran cambion de ukrainia banko kaj de rusia banko

# антонимия. Можно через приставку, которая антонимирует значение, а можно через глагол-антоним
malsxaltu tablan lampon en dormcxambro kaj fermo
malmontru dolaran cambion de rusia banko de mia domo

# однородные прямые дополнения, по сути - две разных функции (два разных действия) в одном предложении.
montru adreson de komputilo kaj dolaran cambion
montru adreson de komputilo kaj dolaran cambion de belarusia banko
montru dolaran cambion kaj adreson de komputilo

# Пунктуация
montru euxran, dolaran cambion de ukrainia banko.
montru euxran, dolaran cambion de ukrainia banko .
montru euxran, dolaran cambion de ukrainia banko ...
Montru dolaran cambion. Montru euxran cambion de belarusia banko

# пока не поддерживаются
#montru dolaran cambion, kiu estas dolara
#Se euxra cambio de belarusia banko estas sepduk kvar, do sxaltu tablan lampon en dormcxambro
#Do sxaltu tablan lampon en dormcxambro, se euxra cambio de belarusia banko estas sepduk kvar

adiciu dudekon trion
adiciu kvardekon kaj trion kaj milionon
maladiciu dolaran cambion kaj trion
multigu trion kaj kvaron
# Синонимы
malmultigu dolaran cambion kaj trion
malobligu dolaran cambion kaj trion

#montru dolaran cambion kaj trion kaj kvardek
montru dolaran cambion kaj trion kaj kvardekon
trion adiciu

montru dolaran cambion de kvarcent sesdek mil tricent dek du
#montru dolaran cambion de dua banko
#montru dolaran cambion de triiliono
#montru dolaran cambion de 2 banko
#montru dolaran cambion de du
#montru dolaran cambion de okdek
#montru dolaran cambion de dek du