﻿La autoro de esperanto Lazary Ludovik Zamenhof en 1878
esan nel laste klaso de gimnazio endi et une projekto
del lingo. Trastudan nel universiteto, Zamenhof dum
plene sep yaros ad la yaro 1885 prosesari e sue lingo.
Enden, nel yaro 1887 en Varshava aperi la une manuelo
sub la titulo "Internacia Lingvo de Doktoro Esperanto". La
autoro no eldoni e manuelo sub sue namo, bat sub la
pseudonimo "D-ro Esperanto", s.e. "Kvele espera".
Prezenten la lingo same es namate segun eze pseudonimo.

montru dolaran cambion de rusia banko kaj ukraina banko


Sten Johansson en sia eseo Uzi interreton kiel tekstaron por lingvaj esploroj [2005][4] klarigas kiel li uzis interretajn rimedojn, ĉefe serĉilojn kaj la disponeblon de la Tekstaro de Esperanto (versioj kaj de antaŭ kaj de malantaŭ 1940) por studi kiuj vortoj, kombinoj kaj gramatikaj formoj estas uzataj, kaj laŭ kiu ofteco. La eseisto komparas la rezultojn de serĉiloj en 2002 kaj 2004. Antaŭ ĉio la aŭtoro avertas pri dek limigoj kiuj relativigas la trovitajn rezultojn, inter kiuj neceso trovi verajn esperantlingvajn tekstojn, nombro de retejoj anstataŭ veraj aperintaj vortoj, konsisto de interretanoj kiel aparta homgrupo, malatento pri sencoj, malatentindaj kvantoj de mencioj neindaj, konfuzoj pri supersignitaj literoj. Krom precizaj ekzemploj, li dediĉas partan atenton al klasikaj diskutoj. Ekzemple pri la nomitaj mal-vortoj, li konkludas ke inter "venkintaj" kazoj estus humida kontraŭ malseketa, stulta kontraŭ malsaĝa kaj ĉefa malsprita, kvereli kontraŭ malpaci, strikta kontraŭ malvasta, dum inter nesukcesintaj estus povra super kiu ankoraŭ hegemonias malriĉa aŭ eĉ kompatinda, leĝera super kiu ankoraŭ hegemonias malpeza, frida super kiu ankoraŭ hegemonias malvarma, aŭ olda super kiu ankoraŭ hegemonias maljuna kaj malnova. Pri la polemiko inter landnomoj, la komparo inter diversaj epokoj konfirmas la venkon de landonomoj kun finaĵo -io super finaĵo -ujo (ĉiam en la interreta etoso kaj ne nepre en aliaj), la partikularan venkon de Barato super Hindio, kaj la retenon de la finaĵo -ujo ĉe Esperantujo kaj ĉe antikvaj landoj kiaj Egiptujo antaŭ Egipto por la nuna ŝtato, aŭ Ĉinujo antaŭ Ĉinio. Pri la litero ĥo la komparoj faritaj en 2004 konstatas, ke ĝi pluhegemonias nur en kelkaj vortoj kiaj Ĥarkovo, monaĥejo, ĥimero aŭ jaĥto kontraŭ la respektivaj korespondoj kun litero ko, dum tiuj klare venkas en kirurgo, kameleono, mekanika, kemio, arkaika, anarkio, tekniko kaj ĉefe arkitekturo kun 90 %; same ankaŭ en la Tekstaro hegemoniis monaĥejo kaj ĥaoso, dum ankaŭ tekniko. Pri la elekto inter kiel kaj kiom por indiki gradon, oni konstatas ke ĉe "adjektivoj kaj adverboj mezureblaj oni pli ofte uzas tiom. Ĉe la vortoj multe kaj malmulte oni eĉ preferas tiom. Ĉe nemezureblaj ecoj kiel bela, bona kaj feliĉa oni plej ofte preferas esprimi gradon per tiel."[5] El la falsaj korelativoj formitaj el radiko ali- oni konstatas ke nur estas iomete uzata alies, kiu relative malkreskas. Oni konstatas malgrandan uzon de vorto gepatro en singularo, de finaĵo -ika anstataŭ -a ĉefe ĉe ekzotika aŭ erotika kaj nedisputeble ĉe mekanika, de finaĵo -acio anstataŭ -o ĉefe en civilizacio aŭ konversacio, sed ne en inaŭguro. Oni konfirmas ankaŭ la finan venkon de modernaj vortoj kiaj komputilo, aidoso, retpoŝto, poŝtelefono, hamburgero, fritoj, kolao aŭ ĝinzo.

Я: montru dolaran kaj mian kaj doman cambion de rusia banko

Я: montru dolaran kaj fortrenan kaj doman cambion de rusia banko

Я: montru dolaran kaj euxran kaj grivnan cambion de rusia banko

Я: montru dolaran cambion de rusia banko


montru dolaran kaj dolaran cambion de rusia banko



Я: montru dolaran cambion de rusia banko en grado

Я: montru dolaran cambion en grado
